<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Recorder</title>
    <style>
        /* Add your styles here */
        #progress {
            width: 100%;
            height: 20px;
            background-color: #f3f3f3;
        }

        #progress-bar {
            height: 100%;
            width: 0;
            background-color: #4caf50;
        }

        button {
            margin: 5px;
            padding: 10px 15px;
            font-size: 16px;
        }

        #waveform {
            width: 100%;
            height: 100px;
            border: 1px solid #ccc;
            margin-top: 10px;
        }

        #timer {
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Audio Recorder</h1>
        <canvas id="waveform"></canvas>
        <div id="timer">00:00</div>
        <div id="progress">
            <div id="progress-bar"></div>
        </div>
        <button id="toggle-recording">Start Recording</button>

    </div>
    <div>
        <audio id="audio" controls></audio>
    </div>
    <div>
        <button id="upload-audio" disabled>Upload Audio</button>
    </div>

    <script src="static/script.js"></script>
</body>

</html>